<ENTRY>
{
 "session": {
  "name": "v++_compile_transpose_conv",
  "pid": "0",
  "uuid": "a3c09a3f-db51-484b-bc09-31f28077c77e",
  "description": "",
  "timestamp": "0",
  "outputFiles": [
   {
    "type": "JSON",
    "mode": "CLIENT_ONLY",
    "path": "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/.tlog/v++_compile_transpose_conv.xtl",
    "continuous": true
   },
   {
    "type": "JSON",
    "mode": "LOCAL_IF_NO_CONNECT",
    "path": "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/transpose_conv.xo.compile_summary",
    "continuous": true
   },
   {
    "type": "BINARY_PROTOBUF",
    "mode": "LOCAL_IF_NO_CONNECT",
    "path": "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/transpose_conv.xo.compile_summary.pb",
    "continuous": true
   }
  ]
 },
 "thisFile": "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/.tlog/v++_compile_transpose_conv.xtl",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Apr 14 17:27:20 2022",
 "timestampMillis": "1649971640440",
 "buildStep": {
  "cmdId": "72678304-ec7e-4d69-bc4c-d1fd6e725a8b",
  "name": "v++",
  "logFile": "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/transpose_conv/transpose_conv.steps.log",
  "commandLine": "/ihome/crc/install/xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t sw_emu --platform xilinx_u200_xdma_201830_2 --save-temps -g --temp_dir ./_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp -c -k TransposeConv2d_kernel -I. -o_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/transpose_conv.xo kernel.cpp ",
  "args": [
   "-t",
   "sw_emu",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "--temp_dir",
   "./_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp",
   "-c",
   "-k",
   "TransposeConv2d_kernel",
   "-I.",
   "-o_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/transpose_conv.xo",
   "kernel.cpp"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Apr 14 17:27:20 2022",
 "timestampMillis": "1649971640441",
 "status": {
  "cmdId": "72678304-ec7e-4d69-bc4c-d1fd6e725a8b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Apr 14 17:27:35 2022",
 "timestampMillis": "1649971655495",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_SW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "TransposeConv2d_kernel",
     "file": "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/transpose_conv.xo",
     "reports": []
    },
    "sources": [
     "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/kernel.cpp"
    ],
    "cuNames": []
   }
  ]
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Apr 14 17:27:35 2022",
 "timestampMillis": "1649971655508",
 "buildStep": {
  "cmdId": "068e8b31-b1a8-4f6f-bc50-bd8b3cb7ed6e",
  "name": "vivado_hls",
  "logFile": "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/transpose_conv/TransposeConv2d_kernel/vivado_hls.log",
  "commandLine": "vivado_hls -f /ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/transpose_conv/TransposeConv2d_kernel/TransposeConv2d_kernel.tcl -messageDb vivado_hls.pb",
  "args": [
   "vivado_hls",
   "-f",
   "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/transpose_conv/TransposeConv2d_kernel/TransposeConv2d_kernel.tcl",
   "-messageDb",
   "vivado_hls.pb"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Apr 14 17:27:35 2022",
 "timestampMillis": "1649971655509",
 "status": {
  "cmdId": "068e8b31-b1a8-4f6f-bc50-bd8b3cb7ed6e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Apr 14 17:27:59 2022",
 "timestampMillis": "1649971679146",
 "status": {
  "cmdId": "068e8b31-b1a8-4f6f-bc50-bd8b3cb7ed6e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Apr 14 17:27:59 2022",
 "timestampMillis": "1649971679370",
 "report": {
  "path": "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/reports/transpose_conv/v++_compile_transpose_conv_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Apr 14 17:27:59 2022",
 "timestampMillis": "1649971679371",
 "report": {
  "path": "/ihome/ageorge/cjg91/dev/transposed-conv-accel/hw/src/_x.sw_emu.xilinx_u200_xdma_201830_2.kernel.cpp/v++_compile_transpose_conv_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Apr 14 17:27:59 2022",
 "timestampMillis": "1649971679376",
 "status": {
  "cmdId": "72678304-ec7e-4d69-bc4c-d1fd6e725a8b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
